# RLWebService-2

./: .gitignore  Directory.Build.props  README.md  RLWebService.sln
BLL/: BLL.csproj
BLL/BL/: SearchQueryBuilderBL.cs  TriggerBL.cs
BLL/Extensions/: BLLServiceCollection.cs
BLL/Factory/: IServiceCollection.cs  IServiceFactory.cs  ServiceCollection.cs  ServiceFactory.cs
BLL/Services/: IAuthorService.cs  IBaseService.cs  ISearchService.cs  ISierraFetchService.cs  ISierraTriggerService.cs
BackgroundTasks/: BackgroundTasks.csproj  TimedHostedService.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs  script.sql
DAL/Extensions/: DalServiceCollection.cs
DAL/Factory/: DALCollection.cs  IDALCollection.cs  IRepositoryFactory.cs  RepositoryFactory.cs
DTO/: DTO.csproj
DTO/BLL/: Book.cs
DTO/PublicApi/: Book.cs  Item.cs  ItemStatus.cs  Language.cs  Library.cs  MaterialType.cs  SearchRequestDTO.cs
DTO/PublicApi/Mappers/: BookMapper.cs  ItemMapper.cs
DTO/Riks/: TokenResponse.cs
DTO/SearchEngine/: Item.cs  ItemStatus.cs  Language.cs  Library.cs  MaterialType.cs  Publication.cs
DTO/SearchEngine/Mappers/: ItemMapper.cs  LibraryMapper.cs  PublicationMapper.cs  StatusMapper.cs
DTO/Sierra/: Bib.cs  BibResponse.cs  Country.cs  Entry.cs  Item.cs  ItemResponse.cs  ItemStatus.cs  Language.cs  Library.cs  MarcFileLinkResponse.cs  MaterialType.cs  SearchResponse.cs  TokenResponse.cs
DTO/Standard/: Marc.cs
DTO/Urram/: TokenResponse.cs
Domain/Base/: BaseEntity.cs
Domain/Common/: BaseEntity.cs  IBaseEntity.cs
Domain/Entities/: Author.cs  Item.cs  Library.cs  LibraryOpenTime.cs  Publication.cs  PublicationAuthor.cs  PublicationLanguage.cs  Work.cs  WorkAuthor.cs
Domain/Enums/: ItemStatus.cs  LibraryStatus.cs
Domain/Mappers/: PublicationMapper.cs
Extensions/: EnumExtensions.cs
Handlers/: Handlers.csproj
Handlers/Extensions/: HandlersServiceCollection.cs
Handlers/TokenHandlers/: RiksTokenHandler.cs  SierraTokenHandler.cs  UrramTokenHandler.cs
IdentityServerClient/: IIdentityServerClient.cs  IdentityServerClient.cs  IdentityServerClient.csproj
IdentityServerClient/Extensions/: IdentityServerClientServiceCollection.cs
IdentityServerClient/TokenHandlers/: RiksTokenHandler.cs  SierraTokenHandler.cs  UrramTokenHandler.cs
MARC4J.Net/: ByteArrayExtensions.cs  ErrorHandler.cs  GlobalSettings.cs  IMarcReader.cs  IMarcWriter.cs  InputStream.cs  MARC4J.Net.csproj  MarcCombiningReader.cs  MarcDirStreamReader.cs  MarcException.cs  MarcPermissiveStreamReader.cs  MarcSplitStreamWriter.cs  MarcStreamReader.cs  MarcStreamWriter.cs  MarcTranslatedReader.cs  MarcXmlReader.cs  MarcXmlWriter.cs  MemoryStreamExtensions.cs  StringExtensions.cs
MARC4J.Net/Converter/: AnselToUnicode.cs  CharConverter.cs  CodeTable.cs  CodeTableInterface.cs  CodeTableXmlReader.cs  Iso5426ToUnicode.cs  Iso6937ToUnicode.cs  ReverseCodeTable.cs  ReverseCodeTableHash.cs  ReverseCodeTableXmlReader.cs  UnicodeToAnsel.cs  UnicodeToIso5426.cs  UnicodeToIso6937.cs
MARC4J.Net/MARC/: ControlField.cs  DataField.cs  DefaultMarcFactory.cs  IControlField.cs  IDataField.cs  ILeader.cs  IRecord.cs  ISubfield.cs  IVariableField.cs  IllegalAddException.cs  Leader.cs  MarcFactory.cs  Record.cs  SortedMarcFactory.cs  SortedRecord.cs  Subfield.cs  VariableField.cs  Verifier.cs
MARC4J.Net/Properties/: Resources.Designer.cs
MARC4J.Net/Util/: RawRecord.cs  RawRecordReader.cs
MarcReader/: ByteArrayExtensions.cs  Constants.cs  ErrorHandler.cs  GlobalSettings.cs  IMarcReader.cs  IMarcWriter.cs  InputStream.cs  MarcCombiningReader.cs  MarcDirStreamReader.cs  MarcException.cs  MarcPermissiveStreamReader.cs  MarcSplitStreamWriter.cs  MarcStreamReader.cs  MarcStreamWriter.cs  MarcTranslatedReader.cs  MarcXmlReader.cs  MarcXmlWriter.cs  MemoryStreamExtensions.cs  StringExtensions.cs
MarcReader/Converter/: AnselToUnicode.cs  CharConverter.cs  CodeTable.cs  CodeTableInterface.cs  CodeTableXmlReader.cs  Iso5426ToUnicode.cs  Iso6937ToUnicode.cs  ReverseCodeTable.cs  ReverseCodeTableHash.cs  ReverseCodeTableXmlReader.cs  UnicodeToAnsel.cs  UnicodeToIso5426.cs  UnicodeToIso6937.cs
MarcReader/MARC/: ControlField.cs  DataField.cs  DefaultMarcFactory.cs  IControlField.cs  IDataField.cs  ILeader.cs  IRecord.cs  ISubfield.cs  IVariableField.cs  IllegalAddException.cs  Leader.cs  MarcFactory.cs  Record.cs  SortedMarcFactory.cs  SortedRecord.cs  Subfield.cs  VariableField.cs  Verifier.cs
MarcReader/Properties/: Resources.Designer.cs
Tests/: ServiceTest.cs  Startup.cs  Tests.csproj  UoWTest.cs  appsettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj
(+89 files in other folders)
