<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>9a2c4bfc-c868-4507-bb80-51337e3fecc7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundTasks\BackgroundTasks.csproj" />
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\IdentityServerClient\IdentityServerClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="Xunit.DependencyInjection" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
