<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DTO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MARC4J.Net\MARC4J.Net.csproj" />
    </ItemGroup>

</Project>
